<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body{
        font-size:none;
      }
      a{
        text-decoration: none;
        color:white;
      }
      header{
        display:flex;
        justify-content:center;
        align-items:center;
        background-color:lime;
        color:white;
      }
      button{
        padding:15px;
        background-color:white;
        border:0;
        border-radius:9px;
        box-shadow:10px;
      }
      .main abt{
        text-align:center;
      }
      .abt-cont{
        display:flex;
        justify-content:space-around;
      }
      .abt-cont img{
        border-radius:15px;
        margin:10px;
      }
      .abt-cont p{
        text-align:justify;
      }
      hr{
      width:100px;
      border:1px solid blue;
      color:blue
      }
      .abt-cont button{
        border :1px solid blue;
      }

    </style>
  </head>
  <body>
    <a href="">Home</a>
    <a href="">About Us</a>
    <a href="">Gallery </a>
    <a href="">Contact</a>

    <!--About section -->
    <div class="main-abt">
      <h1>About us </h1>
      <hr>
      <div class="abt-cont">
        <img src="https://www.google.com/imgres?imgurl=https://wallpapercave.com/wp/wp7912847.jpg&imgrefurl=https://wallpapercave.com/cross-and-bible-wallpapers&h=1080&w=1920&tbnid=E9CX5A0wZbntvM&source=sa.im&tbnh=324&tbnw=576&usg=AI4_-kSzLziucl3N1K5p5cgfrF27OGAABw&vet=1&docid=Y-B3pZMGDhOIUM"
        alt="Bible and Cross wallpaper">
        <div>
          <p></p>
        <button>Read more</button>

        <!--Gallery-->
        <div class="gal-cont">
          <h1>Gallery</h1>
          <div-class="gal-img">
            <img src="img/">

            <!--Images-->
            <div-class="testimony">
              <h1>Happy Clients</h1>
            <div-class="main-text">
              <figure>
                <img src="https://www.google.com/imgres?imgurl=https://www.shutterstock.com/image-photo/young-africanamerican-male-sitting-closed-600nw-1678435780.jpg&imgrefurl=https://www.shutterstock.com/search/african-reading-bible&h=401&w=600&tbnid=X0KAYezrCeQ7LM&source=sa.im&tbnh=401&tbnw=600&usg=AI4_-kS9fGIw7Xp30TUtFVlVcbuw3fI5Iw&vet=1&docid=Q2DR2DU8xhpgnM" 
                alt="african-reading-bible">
                <figcaption>
                  <p><q>Beautiful message. I read it to my
                   kids everyday. </q></p>
                   <p></p>
                </figcaption>
              </figure>
  </body>
</html>
